#file obj/kernel-initrd-versatilepb
file obj/kernel/kernel-arm.elf
define hook-stop
x/2i $pc
end

target remote 127.0.0.1:1234
add-symbol-file src/user-ucore/_initial/system/bin/linker  0x6fee3180
#add-symbol-file src/user-ucore/_initial/system/bin/dexopt  0x6fee0ab4
#add-symbol-file src/user-ucore/_initial/system/lib/libm.so 0x6fecae38
#add-symbol-file src/user-ucore/_initial/system/lib/libc.so 0x6fe5c5e0
#add-symbol-file src/user-ucore/_initial/system/bin/dalvikvm
#add-symbol-file android_test/ta 0x30800560
#b bionic/linker/linker.cpp:1925
#b call_array
b load_icode
#b do_execve
#file obj/user-sfs/tt
#file obj/user-sfs/bin/sigtest1
#b main
#c
#b switch_to
#b yaffs_vop_namefile

